<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Digicore.SalvageModifier</Product>
    <PackageId>Digicore.SalvageModifier</PackageId>
    <PackageDescription>An OpenMod plugin that facilitates the modification of a player's "salvage time" on an Unturned server.</PackageDescription>
    <PackageAuthor>Digicore Labs</PackageAuthor>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>SalvageModifier</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.2.4+c09c0082" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>
</Project>
